{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>About - Moderna Bootstrap Template</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
   <link href="{% static  'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
  <link href="{% static 'assets/vendor/animate.css/animate.min.css'}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
  </head>
  <body>
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="logo">
          <h1 class="text-light">
            <a href="{% url 'home' %}"><span>tourism</span></a>
          </h1>
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="" href="{% url 'home' %}">Home</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="{% url 'service' %}">Services</a></li>
            <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
            <li><a href="{% url 'top_touristp' %}">Tourist-spots</a></li>
            <!-- <li><a href="blog.html">Blog</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>Drop Down</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li class="dropdown">
                  <a href="#"
                    ><span>Deep Drop Down</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Drop Down 2</a></li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul> -->
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
      </div>
    </header>

    <main id="main">
      <section class="breadcrumbs">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <h2>About Us</h2>
            <!-- <ol>
              <li><a href="index.html">Home</a></li>
              <li>About Us</li>
            </ol>
 -->          </div>
        </div>
      </section>
      <section class="about" data-aos="fade-up">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <img src="https://th.bing.com/th/id/OIP.w4vARydmqg8CY-1C-OhZQQHaE8?w=268&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="200%"class="img-fluid" alt="" />
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0">
              <h3>
                Medaram Jatra 2022 
              </h3>
              <p class="fst-italic">
               ​Sammakka Saralamma Jatara also known as Medaram Jatara is a biennial tribal festival celebrated in the memory and honour of goddesses Sammakka and Saralamma in the State of Telangana, India. 
              </p>
              <!-- <ul>
                <li>
                  <i class="bi bi-check2-circle"></i> Ullamco laboris nisi ut
                  aliquip ex ea commodo consequat.
                </li>
                <li>
                  <i class="bi bi-check2-circle"></i> Duis aute irure dolor in
                  reprehenderit in voluptate velit.
                </li>
                <li>
                  <i class="bi bi-check2-circle"></i> Ullamco laboris nisi ut
                  aliquip ex ea commodo consequat. Duis aute irure dolor in
                  reprehenderit in voluptate trideta storacalaperda mastiro
                  dolore eu fugiat nulla pariatur.
                </li>
              </ul> -->
              <p class="fst-italic">
                The Jatara begins at Medaram in Tadvai Mandal in Mulugu District. It commemorates the valiant fight of the mother and daughter duo i.e. Sammakka and Saralamma against the then Kakatiya dynasty rulers protesting exaction of land tribute even at the time of severe drought.
                </p>
                 <p class="fst-italic">
                After Kumbha Mela, the Medaram jatara is said to attract the largest number of devotees in the country.
                mollit anim id est laborum
              </p>
            </div>
          </div>
        </div>
      </section>
    <section>
        <div class="container">
            
        </div>
    </section>

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
    <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
    <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>
  </body>
</html>
