{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Crazy Coders</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
   
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap"
      rel="stylesheet"
    />
   
  <link href="{% static 'assets/vendor/animate.css/animate.min.css'}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
  </head>
  <body>
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="logo">
          <h1 class="text-light">
            <a href="index.html"><span>tourism</span></a>
          </h1>
        </div>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="active" href="{% url 'home' %}">Home</a></li>
            <!-- <li><a href="about.html">About</a></li> -->
            <li><a class="active" href="{% url 'service' %}">Services</a></li>
            <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
            <li><a class="active" href="{% url 'top_touristp' %}">Team</a></li>
            <!-- <li><a href="blog.html">Blog</a></li> -->
            <!-- <li><a href="contact.html">Contact Us</a></li> -->
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
      </div>
    </header>
    <main id="main">
      <section class="breadcrumbs">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <h2>Top Tourist Places</h2>
            <ol>
              <li><a href="{% url 'home' %}">Home</a></li>
              <li>Top Tourist Places</li>
            </ol>
          </div>
        </div>
      </section>
      <section
        class="team"
        data-aos="fade-up"
        data-aos-easing="ease-in-out"
        data-aos-duration="500"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <div class="member-img">
                  <!-- <img
                    src="assets/img/team/team-1.jpg"
                    class="img-fluid"
                    alt=""
                  /> -->
                   <img
                    src="https://assets.thehansindia.com/h-upload/2021/04/25/1072429-medaram-jatara.webp"
                    class="img-fluid" width="450px" height="170px"
                    alt=""
                  />
                </div>
                <div class="member-info">
                 
                  <h4> <a class="active" href="{% url 'medaram' %}">Medaram Jathara </a></h4>
                  <p>
                    Sammakka Saralamma Jathara or Medaram Jathara is a tribal festival of honouring the goddesses celebrated in the state of Telangana, India. The Jathara begins at Medaram in Tadvai Mandal in Mulugu district. It commemorates the fight of a mother and daughter, Sammakka and Saralamma, with the reigning rulers against an unjust law. 
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <div class="member-img">
                  <!-- <img
                    src="assets/img/team/team-2.jpg"
                    class="img-fluid"
                    alt=""
                  /> -->
                   <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Ramappa_Temple_%28Human_Scale%29.jpg/1024px-Ramappa_Temple_%28Human_Scale%29.jpg"
                    class="img-fluid"
                    alt="" width="450px" height="150px"
                  />
                </div>
                <div class="member-info">
                  <h4> <a class="active" href="{% url 'medaram' %}"> Ramapaa Temple </a></h4>
                  <p>
                    What is special about Ramappa temple?
                    Image result for Ramappa temple
                    The Ramalingeswara Temple which is popularly known as the Ramappa temple is one such amazing piece of art that stands as a testimony of the royal Kakatiyas. The temple got its name Ramappa because of its chief sculptor Ramappa. It's probably the only temple in the country to be known by the name of its sculptor.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <div class="member-img">
                 
                  <img
                    src="https://content3.jdmagicbox.com/comp/warangal/w2/9999px870.x870.140503105827.h9w2/catalogue/warangal-fort-warangal-tourist-attraction-cg2f9005lx.jpg?clr=333333"
                    class="img-fluid"
                    alt=""  width="450px" height="150px"
                  />

                 
                </div>
                <div class="member-info">
                  <h4> <a class="active" href="{% url 'medaram' %}"> 1000 Pillar Temple</a></h4>
                  <p>
                    Rudreswara Temple locally known as Veyisthambala Gudi (Thousand pillars temple) is one of the fine and earliest available examples of Kakatiya art, architecture and sculpture. It was built by Rudra Deva and named after him as Sri Rudreswara Swamy temple with the presiding deity as Rudreswara, in 1163 AD in the style of later Chalukyan and early Kakatiyan Architecture, star-shaped and triple shrined (Trikutalaya). 
                  </p>
                </div>
              </div>
            </div>

            <!-- <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-4.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Amanda Jepson</h4>
                  <span>Accountant</span>
                  <p>
                    Sint qui cupiditate. Asperiores fugit impedit aspernatur et
                    mollitia. Molestiae qui placeat labore assumenda id qui
                    nesciunt quo reprehenderit. Rem dolores similique quis
                    soluta culpa enim quia ratione ea.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-5.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Niall Katz</h4>
                  <span>Marketing</span>
                  <p>
                    Aut ex esse explicabo quia harum ea accusamus excepturi.
                    Temporibus at quia quisquam veritatis impedit. Porro laborum
                    voluptatum sed necessitatibus a saepe. Deserunt laborum
                    quasi consequatur voluptatum iusto sint qui fuga vel. Enim
                    eveniet sed quibusdam rerum in. Non dicta architecto
                    consequatur quo praesentium nesciunt.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-6.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Demi Lewis</h4>
                  <span>Financing</span>
                  <p>
                    Amet labore numquam corrupti est. Nostrum amet voluptas
                    consectetur dolor voluptatem architecto distinctio
                    consequuntur eligendi. Quam impedit enim aut nesciunt aut
                    dicta quam exercitationem. Reprehenderit exercitationem
                    magnam. Ullam similique ut voluptas totam nobis porro
                    accusamus nulla omnis.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </section>

    </main>
    
    <footer
      id="footer"
      data-aos="fade-up"
      data-aos-easing="ease-in-out"
      data-aos-duration="500"
    >

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/js/main.js' %}"></script>
</html>
